{
  "name": "@zendesk/react-measure-timing-hooks",
  "version": "0.0.0",
  "description": "react hooks for measuring time to interactive and time to render of components",
  "keywords": [
    "headless",
    "hook",
    "measure",
    "react",
    "time-to-interactive",
    "time-to-render",
    "timing",
    "tti",
    "zendesk"
  ],
  "bugs": {
    "url": "https://github.com/zendesk/react-measure-timing-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zendesk/react-measure-timing-hooks.git"
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "author": "Zendesk",
  "collaborators": [
    "Bazyli Brzóska <bbrzoska@zendesk.com>"
  ],
  "exports": {
    ".": {
      "import": "./esm/main.js",
      "require": "./cjs/main.js"
    },
    "./*": {
      "import": "./esm/*.js",
      "require": "./cjs/*.js"
    },
    "./cjs": {
      "require": "./cjs/main.js"
    },
    "./cjs/*": {
      "require": "./cjs/*.js"
    },
    "./esm/*": {
      "import": "./esm/*.js"
    },
    "./src/*": {
      "default": "./src/*"
    },
    "./package.json": "./package.json"
  },
  "main": "cjs/main.js",
  "module": "esm/main.js",
  "source": "src/main.ts",
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm && yarn copy:css",
    "build:cjs": "yarn rrun tsc --outDir cjs --module commonjs --target es2021",
    "build:esm": "rm -rf esm && yarn build:esm:ts && yarn build:esm:webpack && cp package.esm.json esm/package.json",
    "build:esm:webpack": "yarn webpack build --mode development --entry ./src/main",
    "build:esm:ts": "yarn rrun tsc --outDir esm --module esnext --target es2021 --emitDeclarationOnly",
    "clean": "git clean -dfX --exclude=node_modules src && beemo typescript:sync-project-refs",
    "format": "yarn rrun prettier --write \"./{src,tests,.config}/**/!(*.d).{.js,jsx,ts,tsx,json,md}\"",
    "copy:css": "cp -f src/patternfly-globals.css cjs/patternfly-globals.css",
    "postinstallDev": "yarn prepare",
    "prepare": "rrun husky install .config/husky && beemo create-config",
    "release": "beemo run-script release",
    "test": "yarn test:format && yarn test:types && yarn test:lint && yarn test:code",
    "test:code": "rrun jest v2",
    "test:format": "yarn rrun prettier --check \"./{src,tests,.config}/**/!(*.d).{.js,jsx,ts,tsx,json,md}\"",
    "test:lint": "rrun eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "test:types": "yarn rrun tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "main",
        "channel": false
      },
      {
        "name": "next",
        "prerelease": true
      },
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "tagFormat": "${version}"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^6.0.1",
    "@mdx-js/react": "^2.3.0",
    "@niieani/scaffold": "^1.7.24",
    "@patternfly/patternfly": "^4.224.5",
    "@patternfly/react-charts": "^6.94.21",
    "@patternfly/react-core": "^4.278.1",
    "@patternfly/react-icons": "^4.93.7",
    "@storybook/addon-actions": "^8.1.4",
    "@storybook/addon-backgrounds": "^8.1.4",
    "@storybook/addon-controls": "^8.1.4",
    "@storybook/addon-docs": "^8.1.4",
    "@storybook/addon-essentials": "^8.1.4",
    "@storybook/addon-interactions": "^8.1.4",
    "@storybook/addon-links": "^8.1.4",
    "@storybook/addon-measure": "^8.1.4",
    "@storybook/addon-outline": "^8.1.4",
    "@storybook/addon-toolbars": "^8.1.4",
    "@storybook/addon-viewport": "^8.1.4",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/react": "^8.1.4",
    "@storybook/react-webpack5": "^8.1.4",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "1.5.7",
    "@swc/types": "^0.1.7",
    "@types/lodash.debounce": "^4",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-test-renderer": "^18.0.7",
    "@types/webpack-sources": "^3.2.3",
    "@visx/annotation": "^3.3.0",
    "@visx/axis": "^3.10.1",
    "@visx/curve": "^3.3.0",
    "@visx/event": "^3.3.0",
    "@visx/gradient": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/legend": "^3.5.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/stats": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "@visx/vendor": "^3.5.0",
    "@visx/visx": "^3.10.2",
    "@zendeskgarden/react-accordions": "^8.76.2",
    "@zendeskgarden/react-avatars": "^8.76.2",
    "@zendeskgarden/react-buttons": "^8.76.2",
    "@zendeskgarden/react-chrome": "^8.76.2",
    "@zendeskgarden/react-dropdowns.next": "^8.76.2",
    "@zendeskgarden/react-grid": "^8.76.2",
    "@zendeskgarden/react-loaders": "^8.76.2",
    "@zendeskgarden/react-notifications": "^8.76.2",
    "@zendeskgarden/react-tables": "^8.76.2",
    "@zendeskgarden/react-theming": "^8.76.2",
    "@zendeskgarden/react-typography": "^8.76.2",
    "@zendeskgarden/svg-icons": "^7.1.1",
    "css-loader": "^7.1.1",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "remark-gfm": "^3.0.1",
    "require-from-string": "^2.0.2",
    "storybook": "^8.1.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "url-loader": "^4.1.1",
    "webpack": "5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-sources": "^3.2.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "resolutions": {
    "@types/react": "17.0.48",
    "webpack": "patch:webpack@npm:5.78.0#.yarn/patches/webpack-npm-5.74.0-f5b838a00d.patch",
    "@swc/types": "0.1.7",
    "@swc/core": "1.5.7"
  },
  "packageManager": "yarn@4.2.2",
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 3 versions and > 1%",
    "not dead"
  ],
  "files": [
    "src",
    "cjs",
    "esm",
    "docs"
  ],
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "rxjs": "^7.8.1",
    "styled-components": "^6.1.11"
  }
}
